<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        div:hover{
            color: yellow;
        }
        div > p {
            display: none;
        }
        Div:hover > p {
            font-size: 20px;
            display: block;
            color: white;
            background-color: yellow;
        }
        a {
            color: rgb(245, 3, 3);
            text-decoration: none;
        }
        a:active{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o moouse sobre o texto</p>
    <div>Passe o mouse aqui
        <p><a href="https://www.youtube.com/" target="_blank">topico 1</a></p>
        <p><a href="https://www.youtube.com/">topico 2</a></p>
        <p><a href="https://www.youtube.com/">topico 3</a></p>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea mollitia repudiandae odit placeat asperiores harum ullam aliquam. Voluptatem, possimus. Totam assumenda inventore voluptatem voluptate quas dolorem. Esse id aliquam nulla!</p>

    <h2>Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta neque cumque aspernatur modi velit, reiciendis impedit ipsa ducimus obcaecati in praesentium nesciunt nulla iure corrupti, harum sit rem quis porro.</p>
</body>
</html>