<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tegs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        header{
            background-color: rgb(255, 255, 255);
            color: rgb(15, 15, 15);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        }
        nav{
            background-color: rgb(160, 156, 156);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.61);
        }

        nav > a {
            text-decoration: none;
            color: rgb(245, 30, 30);
            font-weight: bolder;
            margin-right: 20px;
        } 

        nav > a:hover{
            color: yellow;

        }
        footer{
            color: rgb(252, 17, 17);
            background-color: white;
            text-align: center;
            border-radius: 0px 20px;
        }
        article{
            margin: 10px;
            padding: 10px;
            background-color: white;
            border-radius: 0px 20px;
        }
        section{
            margin: 5px;
            padding: 5px;
            background-color: white;
            border-radius: 0px 20px;
        }
        aside{
            background-color: yellow;
            margin: 10px;
            padding: 10px;
            border-radius: 0px 5px;
        }


    </style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="https://caic.sistemasiga.net/login">Menu</a>
        <a href="https://caic.sistemasiga.net/login">Sobre</a>
        <a href="https://caic.sistemasiga.net/login">Contato</a>
        <a href="https://caic.sistemasiga.net/login">Site</a>
        <a href="https://caic.sistemasiga.net/login">Home</a>
        </nav>
    </header>
    <main>
        <section id="Noticias"> 
            <p>Canais de Tv</p>
        </section>
        <article>
            <h2>Noticias do dia dia</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eius aperiam veniam vero eaque incidunt aliquid nostrum illo! Provident sequi adipisci mollitia! Unde labore debitis delectus incidunt facilis rerum iste?</p>
            <aside>
                Leandro Alves Andrade
            </aside>
        </article>

    </main>
    <footer>
        <p>Desenvolvido por Leandro</p>
    </footer>
</body>
</html>